render() {
  let navButton;

  if (!(this.props.formType === "/")) {
    navButton = <div></div>;
  } else if (this.props.loggedIn) {
    navButton = <button onClick={this.props.logout}>Log Out</button>;
  } else {
    navButton = <button onClick={()=>hashHistory.push("/login")}>Sign In</button>;
  }

  let navPosition;

  if (this.props.formType === "/browse") {
    navPosition = "navBar fixed";
  } else {
    navPosition = "navBar absolute";
  }

  return(
    <div>
      <nav className={ navPosition }>
        <img onClick={()=>hashHistory.push("/")} src="http://www.pauliewax.com/wp-content/uploads/2017/04/logo.png" />
        { navButton }
      </nav>
    </div>
  );
}
